<html>
<head>
     <title>width-utilities</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
 <!-- footer -->
.header-font {
  font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #fd1506;
}
.fa-facebook{
    color:#3b5998;
}
.fa-linkedin{
    color:#0077B5;
}
.fa-twitter{
    color:#4099FF;
}
.fa-google{
    color:#d34836;
}
.bg-primary {
 background-color: #000 !important;
}



.footer {
  background: #EDEFF1;
  height: auto;
  padding-bottom: 30px;
  position: relative;
  width: 100%;
  border-bottom: 1px solid #CCCCCC;
  border-top: 1px solid #DDDDDD;
}
.footer p {
  margin: 0;
}
.footer img {
  max-width: 100%;
}
.footer h3 {
  border-bottom: 1px solid #BAC1C8;
  color: #54697E;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  padding: 40px 0 10px;
  text-transform: uppercase;
}
.footer ul {
  font-size: 13px;
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
  margin-top: 15px;
  color: #7F8C8D;
}
.footer ul li a {
  padding: 0 0 5px 0;
  display: block;
}
.footer a {
  color: #78828D
}
 <!-- home -->
  .demo{ background:#3d3d3d; }


#gallery {
  display: none;
}
#home1 {
  display: none;
}
</style>
<script type="text/javascript">
  $(document).ready(function(){
  
  $("#show").click(function(){
    $("#gallery").show();
  });

});
</script>

</script>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <img src="download.jpg" class="rounded-circle" style="width:300px;height:100px">
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <button class="btn btn-danger" id="home">Home</button>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
             <button class="btn btn-success" id=""> About</button>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
             <button class="btn btn-info" id="show">Gallery</button>
            </li>
           <li class="nav-item mx-0 mx-lg-1">
             <button class="btn btn-secondary" id="">Resume</button>
            </li>
          <li class="nav-item mx-0 mx-lg-1">
             <button class="btn btn-primary" id=""> Contact</button>            
           </li>
          </ul>
        </div>
      </div>
    </nav>
   <div class="tab-content">

 <div id="home"  style="margin-top:160px;">
    <h1 class="text-center"><span style="color:green">----Gallery----</span></h1>
    <div class="row">
      <div class="col-12">
        <!-- gallery class need for using gallery -->
        <div class="card-columns gallery">
          <!-- need a div for contains img tag -->
          <div class="galleryItem card">
            <!-- just need a img tag. if you are want a text add data-text-->
            <img class="card-img-top" src="ooo.jpg" style="height:200px;width:100%">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="puppy.jpg" style="height:200px;width:100%" data-text="jQueryScript2">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="doggy.jpg" style="height:200px;width:100%" data-text="jQueryScript3">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="ppp.jpg"  style="height:200px;width:100%" data-text="jQueryScript4">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="prabha.jpg" style="height:200px;width:100%"data-text="jQueryScript5">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="popy.jpg" style="height:200px;width:100%"data-text="jQueryScript6">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="pony.jpg" style="height:200px;width:100%"data-text="jQueryScript7">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="rr.jpg" style="height:200px;width:100%"data-text="jQueryScript8">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="yyy.jpg"style="height:200px;width:100%" data-text="jQueryScript9">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="home1"  style="margin-top:160px;">
    <h1 class="text-center"><span style="color:green">----home----</span></h1>
    <div class="row">
      <div class="col-12">
        <!-- gallery class need for using gallery -->
        <div class="card-columns gallery">
          <!-- need a div for contains img tag -->
          <div class="galleryItem card">
            <!-- just need a img tag. if you are want a text add data-text-->
            <img class="card-img-top" src="ooo.jpg" style="height:200px;width:100%">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="puppy.jpg" style="height:200px;width:100%" data-text="jQueryScript2">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="doggy.jpg" style="height:200px;width:100%" data-text="jQueryScript3">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="ppp.jpg"  style="height:200px;width:100%" data-text="jQueryScript4">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="prabha.jpg" style="height:200px;width:100%"data-text="jQueryScript5">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="popy.jpg" style="height:200px;width:100%"data-text="jQueryScript6">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="pony.jpg" style="height:200px;width:100%"data-text="jQueryScript7">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="rr.jpg" style="height:200px;width:100%"data-text="jQueryScript8">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="yyy.jpg"style="height:200px;width:100%" data-text="jQueryScript9">
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
  </body>
  </html>
